<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <title>Alexander Meuer</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="Alexander Meuer">
	
	<link rel="icon" type="image/png"
 href="http://upload.wikimedia.org/wikipedia/commons/thumb/5/57/Light_bulb_font_awesome.svg/512px-Light_bulb_font_awesome.svg.png" />

	<link href="http://fonts.googleapis.com/css?family=Allan:bold" rel="stylesheet" type="text/css">
	<link href="http://fonts.googleapis.com/css?family=Cardo" rel="stylesheet" type="text/css">
    <link href="css/bootstrap.css" rel="stylesheet">
	<link rel="stylesheet" href="css/font-awesome.css">
	<link rel="stylesheet" href="css/style.css">
	<style type="text/css">
	h1 {
		font-family: 'Allan', Helvetica, Arial, sans-serif;
		font-size: 70px;
		line-height: 75px;
		text-shadow: 3px 3px 3px #ccc;
	}
	
	h2 {
		font-family: 'Cardo', Helvetica, Arial, sans-serif;
		font-size: 70px;
		line-height: 75px;
		box-shadow: 0 0 1em 1em #ccc;
	}
	
	h4 {
		font-family: 'Cardo', Georgia, Times, serif;
	}
 
	p {
		text-indent: 50px;
		font-family: 'Cardo', Georgia, Times, serif;
		font-size: 18px;
		line-height: 25px;
	}
	
	.jumbotron .btn i { 
    margin-right: 8px;  
	}
	</style>
	
	<!-- pre generated -->
    <style type="text/css">
      body {
        padding-top: 20px;
        padding-bottom: 40px;
      }

      /* Custom container */
      .container-narrow {
        margin: 0 auto;
        max-width: 700px;
      }
      .container-narrow > hr {
        margin: 30px 0;
      }

      /* Main marketing message and sign up button */
      .jumbotron {
        margin: 60px 0;
        text-align: center;
      }
      .jumbotron h1 {
        font-size: 72px;
        line-height: 1;
      }
      .jumbotron .btn {
        font-size: 21px;
        padding: 14px 24px;
      }

      /* Supporting marketing content */
      .marketing {
        margin: 60px 0;
      }
      .marketing p + h4 {
        margin-top: 28px;
      }
    </style>
    <link href="css/bootstrap-responsive.css" rel="stylesheet">
	

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="../assets/js/html5shiv.js"></script>
    <![endif]-->
  </head>

  <body>

    <div class="container-narrow">

      <div class="masthead">
        <ul class="nav nav-pills pull-right">
          <li class="active"><a href="#"><i class="fa fa-home"></i> Home</a></li>
          <li><a href="about.htm"><i class="fa fa-info-circle"></i> Info</a></li>
          <li><a href="contact.htm"><i class="fa fa-send"></i> Contact</a></li>
		  <li><a href="CV.pdf"><i class="fa fa-file-pdf-o"></i> CV</a></li>
        </ul>
        <h3 class="muted">Alexander Meuer</h3>
      </div>

      <hr>

      <div class="jumbotron">
        <h1>Alexander Meuer!</h1>
        <h4 class="lead">
		<a href="https://github.com/Not0nFire"><i class="fa fa-github"></i> GitHub</a> 
		&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp 
		<a href="https://www.linkedin.com/pub/alexander-meuer/91/93a/7b8"><i class="fa fa-linkedin"></i> LinkedIn</a> 
		&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp 
		<a href="http://not0nfire.blogspot.ie/"><i class="fa fa-gamepad"></i> Blog</a></h4>
    <!--    <a class="btn btn-large btn-success btn-custom" href="contact.htm">I'm looking for work!</a>-->
      </div>

      <hr>

      <div class="row-fluid marketing">
        <div>
          <!--<h4>Status</h4>-->
          <p align="justify">I am currently studying <a href="http://www.itcarlow.ie/study-at-itc/science/computing-networking/cw208.htm">Computer Games Development</a> in the Institute Of Technology Carlow, and I am currently hunting for a job when I finish college in May.</p>

			<p align="justify">My course is sponsored by Microsoft and focuses on the efficient development of games from the inception phase to the completed product. The course focuses on object oriented programming and agile development for a variety of platforms, including xBox360 Android, and languages, such as C++ (my favourite), C#, Java and Python.</p>
        <!--  <h4>What?</h4>
           <p>T</p>

          <h4>Where?</h4>
          <p>Currently studying <a href="http://www.itcarlow.ie/study-at-itc/science/computing-networking/cw208.htm">Computer Games Development BSc(Hons)</a> at the Institute Of Technology Carlow (Ireland btw)</p>-->
		<div>
      </div>

      <hr>

      <div class="footer">
        <h6 class="muted">© Alexander Meuer 2015</h6>
      </div>

    </div> <!-- /container -->

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="Template%20%C2%B7%20Bootstrap_files/jquery.js"></script>
    <script src="Template%20%C2%B7%20Bootstrap_files/bootstrap-transition.js"></script>
    <script src="Template%20%C2%B7%20Bootstrap_files/bootstrap-alert.js"></script>
    <script src="Template%20%C2%B7%20Bootstrap_files/bootstrap-modal.js"></script>
    <script src="Template%20%C2%B7%20Bootstrap_files/bootstrap-dropdown.js"></script>
    <script src="Template%20%C2%B7%20Bootstrap_files/bootstrap-scrollspy.js"></script>
    <script src="Template%20%C2%B7%20Bootstrap_files/bootstrap-tab.js"></script>
    <script src="Template%20%C2%B7%20Bootstrap_files/bootstrap-tooltip.js"></script>
    <script src="Template%20%C2%B7%20Bootstrap_files/bootstrap-popover.js"></script>
    <script src="Template%20%C2%B7%20Bootstrap_files/bootstrap-button.js"></script>
    <script src="Template%20%C2%B7%20Bootstrap_files/bootstrap-collapse.js"></script>
    <script src="Template%20%C2%B7%20Bootstrap_files/bootstrap-carousel.js"></script>
    <script src="Template%20%C2%B7%20Bootstrap_files/bootstrap-typeahead.js"></script>

</body></html>